header {
   *{
       color:red;
       position: relative;

       &:after{
           content: 'asds';
           position: absolute;
           right:0;
       }
       
   }
   div{
    background-color:blue;
    height:100px;
    width:100px;
}

}
